<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fontawesome-free-5.10.1-web/css/all.css">
    <title>Timer</title>
</head>

<style>
    button {
        background: white;
        border-radius: 10px;
        border: none;
        padding: 15px 30px;
        font-size: 34px;
        font-family: 'Muli';
        display: block;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 1s ease all;
        line-height: 1;
        display: flex;
    }
    
    button:hover {
        transform: scale(1.01);
        background: #aeb1df;
    }
    
    .icon {
        margin-right: 8px;
    }
    
    .reset {
        font-size: 12x;
        padding: 8px 16px;
        margin: 100px auto 0;
    }
    
    .countdown {
        position: relative;
        display: block;
        text-indent: -999px;
        overflow: hidden;
        margin-left: 6px;
    }
    
    .numbers {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        transition: 0.3s ease transform;
        text-indent: 0;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #3ca8de;
    }
</style>

<body>
    <div>
        <button class="next">
               <span class="icon"><i class="fas fa-angle-double-right" ></i></span>
                Next Episode Starts in 
            <span class="countdown">
                    10
                <span class="numbers">
                    <span>10</span>
                    <span>9</span>
                    <span>8</span>
                    <span>7</span>
                    <span>6</span>
                    <span>5</span>
                    <span>4</span>
                    <span>3</span>
                    <span>2</span>
                    <span>1</span>
                    <span>0</span>
                </span>
            </span>
        </button>

        <button class="reset">Reset</button>
    </div>

    <script>
        const countdownArea = document.querySelector('.countdown');
        const numbersArea = document.querySelector('.numbers');
        const resetBtn = document.querySelector('.reset');
        let interval;
        let count = 0;
        const height = countdownArea.getBoundingClientRect().height;
        createTimer();

        resetBtn.addEventListener('click', createTimer);

        function createTimer() {
            clearInterval(interval);
            count = 0;
            numbersArea.style.transform = `translateY(0)`

            interval = setInterval(() => {
                count++;

                const offset = height * count;
                numbersArea.style.transform = `translateY(-${offset}px)`

                if (count >= 10) {
                    clearInterval(interval);
                }
            }, 1000)

        }
    </script>
</body>

</html>